FTP_ADDRESS: 127.0.0.10:21
FTP_LOGIN: bob
FTP_PASSWORD: superbob
FTP_TIMEOUT: 5s
FTP_SEARCH_PATH: /
FTP_PATH_PATTERN: /users/(?P<userId>[0-9]+)/profile_(?P<version>[0-9]+).json

REST_API_KEY_TYPE: Token
REST_API_KEY: 0supersecretaccessapikey1234567890xxyyzz
REST_API_TIMEOUT: 5s
REST_URL_TEMPLATE: http://localhost:8000/users/profiles/<userId>/<version>

MEDIATOR_STATUS_FILE: status.json
MEDIATOR_LOG_FILE: error-log.json
MEDIATOR_CONCURRENCY: 4
